// First commit

CREATE 

	(chatone:Release {name: "Chat-1", description: "", end: "Back"}),
	(chattwo:Release {name: "Chat-2", description: "", end: "Back"}),
	(chatmsone:Release {name: "ChatMS0.1", description: "", end: "Back"}),
	(chatmstwo:Release {name: "ChatMS0.2", description: "", end: "Back"}),
	(fbchatone:Release {name: "FBChat 0.1", description: "", end: "Back"}),
	(fbchattwo:Release {name: "FBChat 0.2", description: "", end: "Back"}),
	(chatauthone:Release {name: "ChatAuth-1", description: "", end: "Back"}),
	(chatauthtwo:Release {name: "ChatAuth-2", description: "", end: "Back"});